// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "MarkerBuffer.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace MarkerBuffer {

namespace {

const ::google::protobuf::Descriptor* Marker_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Marker_reflection_ = NULL;
const ::google::protobuf::Descriptor* Tracker_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Tracker_reflection_ = NULL;
const ::google::protobuf::Descriptor* Tracker_Header_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Tracker_Header_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_MarkerBuffer_2eproto() {
  protobuf_AddDesc_MarkerBuffer_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "MarkerBuffer.proto");
  GOOGLE_CHECK(file != NULL);
  Marker_descriptor_ = file->message_type(0);
  static const int Marker_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, z_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, hue_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, occluded_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, size_),
  };
  Marker_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Marker_descriptor_,
      Marker::default_instance_,
      Marker_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Marker, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Marker));
  Tracker_descriptor_ = file->message_type(1);
  static const int Tracker_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker, header_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker, marker_),
  };
  Tracker_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Tracker_descriptor_,
      Tracker::default_instance_,
      Tracker_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Tracker));
  Tracker_Header_descriptor_ = Tracker_descriptor_->nested_type(0);
  static const int Tracker_Header_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker_Header, timestamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker_Header, frame_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker_Header, markercount_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker_Header, camera_),
  };
  Tracker_Header_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Tracker_Header_descriptor_,
      Tracker_Header::default_instance_,
      Tracker_Header_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker_Header, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tracker_Header, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Tracker_Header));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_MarkerBuffer_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Marker_descriptor_, &Marker::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Tracker_descriptor_, &Tracker::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Tracker_Header_descriptor_, &Tracker_Header::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_MarkerBuffer_2eproto() {
  delete Marker::default_instance_;
  delete Marker_reflection_;
  delete Tracker::default_instance_;
  delete Tracker_reflection_;
  delete Tracker_Header::default_instance_;
  delete Tracker_Header_reflection_;
}

void protobuf_AddDesc_MarkerBuffer_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\022MarkerBuffer.proto\022\014MarkerBuffer\"b\n\006Ma"
    "rker\022\n\n\002id\030\001 \002(\005\022\t\n\001x\030\002 \002(\001\022\t\n\001y\030\003 \002(\001\022\t"
    "\n\001z\030\004 \001(\001\022\013\n\003hue\030\005 \001(\005\022\020\n\010occluded\030\006 \001(\010"
    "\022\014\n\004size\030\007 \001(\001\"\256\001\n\007Tracker\022,\n\006header\030\001 \002"
    "(\0132\034.MarkerBuffer.Tracker.Header\022$\n\006mark"
    "er\030\002 \003(\0132\024.MarkerBuffer.Marker\032O\n\006Header"
    "\022\021\n\ttimestamp\030\001 \002(\001\022\r\n\005frame\030\002 \002(\003\022\023\n\013ma"
    "rkercount\030\003 \002(\005\022\016\n\006camera\030\004 \001(\005", 311);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "MarkerBuffer.proto", &protobuf_RegisterTypes);
  Marker::default_instance_ = new Marker();
  Tracker::default_instance_ = new Tracker();
  Tracker_Header::default_instance_ = new Tracker_Header();
  Marker::default_instance_->InitAsDefaultInstance();
  Tracker::default_instance_->InitAsDefaultInstance();
  Tracker_Header::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_MarkerBuffer_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_MarkerBuffer_2eproto {
  StaticDescriptorInitializer_MarkerBuffer_2eproto() {
    protobuf_AddDesc_MarkerBuffer_2eproto();
  }
} static_descriptor_initializer_MarkerBuffer_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int Marker::kIdFieldNumber;
const int Marker::kXFieldNumber;
const int Marker::kYFieldNumber;
const int Marker::kZFieldNumber;
const int Marker::kHueFieldNumber;
const int Marker::kOccludedFieldNumber;
const int Marker::kSizeFieldNumber;
#endif  // !_MSC_VER

Marker::Marker()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Marker::InitAsDefaultInstance() {
}

Marker::Marker(const Marker& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Marker::SharedCtor() {
  _cached_size_ = 0;
  id_ = 0;
  x_ = 0;
  y_ = 0;
  z_ = 0;
  hue_ = 0;
  occluded_ = false;
  size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Marker::~Marker() {
  SharedDtor();
}

void Marker::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Marker::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Marker::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Marker_descriptor_;
}

const Marker& Marker::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MarkerBuffer_2eproto();  return *default_instance_;
}

Marker* Marker::default_instance_ = NULL;

Marker* Marker::New() const {
  return new Marker;
}

void Marker::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    id_ = 0;
    x_ = 0;
    y_ = 0;
    z_ = 0;
    hue_ = 0;
    occluded_ = false;
    size_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Marker::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 id = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_x;
        break;
      }
      
      // required double x = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_x:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &x_)));
          set_has_x();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(25)) goto parse_y;
        break;
      }
      
      // required double y = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &y_)));
          set_has_y();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(33)) goto parse_z;
        break;
      }
      
      // optional double z = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_z:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &z_)));
          set_has_z();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(40)) goto parse_hue;
        break;
      }
      
      // optional int32 hue = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_hue:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &hue_)));
          set_has_hue();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_occluded;
        break;
      }
      
      // optional bool occluded = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_occluded:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &occluded_)));
          set_has_occluded();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(57)) goto parse_size;
        break;
      }
      
      // optional double size = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &size_)));
          set_has_size();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Marker::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required int32 id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }
  
  // required double x = 2;
  if (has_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->x(), output);
  }
  
  // required double y = 3;
  if (has_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->y(), output);
  }
  
  // optional double z = 4;
  if (has_z()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->z(), output);
  }
  
  // optional int32 hue = 5;
  if (has_hue()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->hue(), output);
  }
  
  // optional bool occluded = 6;
  if (has_occluded()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->occluded(), output);
  }
  
  // optional double size = 7;
  if (has_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(7, this->size(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Marker::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required int32 id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }
  
  // required double x = 2;
  if (has_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->x(), target);
  }
  
  // required double y = 3;
  if (has_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->y(), target);
  }
  
  // optional double z = 4;
  if (has_z()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->z(), target);
  }
  
  // optional int32 hue = 5;
  if (has_hue()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->hue(), target);
  }
  
  // optional bool occluded = 6;
  if (has_occluded()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->occluded(), target);
  }
  
  // optional double size = 7;
  if (has_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(7, this->size(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Marker::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->id());
    }
    
    // required double x = 2;
    if (has_x()) {
      total_size += 1 + 8;
    }
    
    // required double y = 3;
    if (has_y()) {
      total_size += 1 + 8;
    }
    
    // optional double z = 4;
    if (has_z()) {
      total_size += 1 + 8;
    }
    
    // optional int32 hue = 5;
    if (has_hue()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->hue());
    }
    
    // optional bool occluded = 6;
    if (has_occluded()) {
      total_size += 1 + 1;
    }
    
    // optional double size = 7;
    if (has_size()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Marker::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Marker* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Marker*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Marker::MergeFrom(const Marker& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_x()) {
      set_x(from.x());
    }
    if (from.has_y()) {
      set_y(from.y());
    }
    if (from.has_z()) {
      set_z(from.z());
    }
    if (from.has_hue()) {
      set_hue(from.hue());
    }
    if (from.has_occluded()) {
      set_occluded(from.occluded());
    }
    if (from.has_size()) {
      set_size(from.size());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Marker::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Marker::CopyFrom(const Marker& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Marker::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;
  
  return true;
}

void Marker::Swap(Marker* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(x_, other->x_);
    std::swap(y_, other->y_);
    std::swap(z_, other->z_);
    std::swap(hue_, other->hue_);
    std::swap(occluded_, other->occluded_);
    std::swap(size_, other->size_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Marker::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Marker_descriptor_;
  metadata.reflection = Marker_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Tracker_Header::kTimestampFieldNumber;
const int Tracker_Header::kFrameFieldNumber;
const int Tracker_Header::kMarkercountFieldNumber;
const int Tracker_Header::kCameraFieldNumber;
#endif  // !_MSC_VER

Tracker_Header::Tracker_Header()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Tracker_Header::InitAsDefaultInstance() {
}

Tracker_Header::Tracker_Header(const Tracker_Header& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Tracker_Header::SharedCtor() {
  _cached_size_ = 0;
  timestamp_ = 0;
  frame_ = GOOGLE_LONGLONG(0);
  markercount_ = 0;
  camera_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Tracker_Header::~Tracker_Header() {
  SharedDtor();
}

void Tracker_Header::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Tracker_Header::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Tracker_Header::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Tracker_Header_descriptor_;
}

const Tracker_Header& Tracker_Header::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MarkerBuffer_2eproto();  return *default_instance_;
}

Tracker_Header* Tracker_Header::default_instance_ = NULL;

Tracker_Header* Tracker_Header::New() const {
  return new Tracker_Header;
}

void Tracker_Header::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    timestamp_ = 0;
    frame_ = GOOGLE_LONGLONG(0);
    markercount_ = 0;
    camera_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Tracker_Header::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required double timestamp = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &timestamp_)));
          set_has_timestamp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_frame;
        break;
      }
      
      // required int64 frame = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_frame:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &frame_)));
          set_has_frame();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_markercount;
        break;
      }
      
      // required int32 markercount = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_markercount:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &markercount_)));
          set_has_markercount();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_camera;
        break;
      }
      
      // optional int32 camera = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_camera:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &camera_)));
          set_has_camera();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Tracker_Header::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required double timestamp = 1;
  if (has_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->timestamp(), output);
  }
  
  // required int64 frame = 2;
  if (has_frame()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(2, this->frame(), output);
  }
  
  // required int32 markercount = 3;
  if (has_markercount()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->markercount(), output);
  }
  
  // optional int32 camera = 4;
  if (has_camera()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->camera(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Tracker_Header::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required double timestamp = 1;
  if (has_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->timestamp(), target);
  }
  
  // required int64 frame = 2;
  if (has_frame()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(2, this->frame(), target);
  }
  
  // required int32 markercount = 3;
  if (has_markercount()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->markercount(), target);
  }
  
  // optional int32 camera = 4;
  if (has_camera()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->camera(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Tracker_Header::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required double timestamp = 1;
    if (has_timestamp()) {
      total_size += 1 + 8;
    }
    
    // required int64 frame = 2;
    if (has_frame()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->frame());
    }
    
    // required int32 markercount = 3;
    if (has_markercount()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->markercount());
    }
    
    // optional int32 camera = 4;
    if (has_camera()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->camera());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Tracker_Header::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Tracker_Header* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Tracker_Header*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Tracker_Header::MergeFrom(const Tracker_Header& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_timestamp()) {
      set_timestamp(from.timestamp());
    }
    if (from.has_frame()) {
      set_frame(from.frame());
    }
    if (from.has_markercount()) {
      set_markercount(from.markercount());
    }
    if (from.has_camera()) {
      set_camera(from.camera());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Tracker_Header::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Tracker_Header::CopyFrom(const Tracker_Header& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Tracker_Header::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;
  
  return true;
}

void Tracker_Header::Swap(Tracker_Header* other) {
  if (other != this) {
    std::swap(timestamp_, other->timestamp_);
    std::swap(frame_, other->frame_);
    std::swap(markercount_, other->markercount_);
    std::swap(camera_, other->camera_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Tracker_Header::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Tracker_Header_descriptor_;
  metadata.reflection = Tracker_Header_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int Tracker::kHeaderFieldNumber;
const int Tracker::kMarkerFieldNumber;
#endif  // !_MSC_VER

Tracker::Tracker()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Tracker::InitAsDefaultInstance() {
  header_ = const_cast< ::MarkerBuffer::Tracker_Header*>(&::MarkerBuffer::Tracker_Header::default_instance());
}

Tracker::Tracker(const Tracker& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Tracker::SharedCtor() {
  _cached_size_ = 0;
  header_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Tracker::~Tracker() {
  SharedDtor();
}

void Tracker::SharedDtor() {
  if (this != default_instance_) {
    delete header_;
  }
}

void Tracker::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Tracker::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Tracker_descriptor_;
}

const Tracker& Tracker::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MarkerBuffer_2eproto();  return *default_instance_;
}

Tracker* Tracker::default_instance_ = NULL;

Tracker* Tracker::New() const {
  return new Tracker;
}

void Tracker::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_header()) {
      if (header_ != NULL) header_->::MarkerBuffer::Tracker_Header::Clear();
    }
  }
  marker_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Tracker::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .MarkerBuffer.Tracker.Header header = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_header()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_marker;
        break;
      }
      
      // repeated .MarkerBuffer.Marker marker = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_marker:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_marker()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_marker;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void Tracker::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required .MarkerBuffer.Tracker.Header header = 1;
  if (has_header()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->header(), output);
  }
  
  // repeated .MarkerBuffer.Marker marker = 2;
  for (int i = 0; i < this->marker_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->marker(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Tracker::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required .MarkerBuffer.Tracker.Header header = 1;
  if (has_header()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->header(), target);
  }
  
  // repeated .MarkerBuffer.Marker marker = 2;
  for (int i = 0; i < this->marker_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->marker(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Tracker::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .MarkerBuffer.Tracker.Header header = 1;
    if (has_header()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->header());
    }
    
  }
  // repeated .MarkerBuffer.Marker marker = 2;
  total_size += 1 * this->marker_size();
  for (int i = 0; i < this->marker_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->marker(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Tracker::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Tracker* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Tracker*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Tracker::MergeFrom(const Tracker& from) {
  GOOGLE_CHECK_NE(&from, this);
  marker_.MergeFrom(from.marker_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_header()) {
      mutable_header()->::MarkerBuffer::Tracker_Header::MergeFrom(from.header());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Tracker::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Tracker::CopyFrom(const Tracker& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Tracker::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  
  if (has_header()) {
    if (!this->header().IsInitialized()) return false;
  }
  for (int i = 0; i < marker_size(); i++) {
    if (!this->marker(i).IsInitialized()) return false;
  }
  return true;
}

void Tracker::Swap(Tracker* other) {
  if (other != this) {
    std::swap(header_, other->header_);
    marker_.Swap(&other->marker_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Tracker::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Tracker_descriptor_;
  metadata.reflection = Tracker_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace MarkerBuffer

// @@protoc_insertion_point(global_scope)
