// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MarkerBuffer.proto

#ifndef PROTOBUF_MarkerBuffer_2eproto__INCLUDED
#define PROTOBUF_MarkerBuffer_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

namespace MarkerBuffer {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_MarkerBuffer_2eproto();
void protobuf_AssignDesc_MarkerBuffer_2eproto();
void protobuf_ShutdownFile_MarkerBuffer_2eproto();

class Marker;
class Tracker;
class Tracker_Header;

// ===================================================================

class Marker : public ::google::protobuf::Message {
 public:
  Marker();
  virtual ~Marker();
  
  Marker(const Marker& from);
  
  inline Marker& operator=(const Marker& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Marker& default_instance();
  
  void Swap(Marker* other);
  
  // implements Message ----------------------------------------------
  
  Marker* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Marker& from);
  void MergeFrom(const Marker& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);
  
  // required double x = 2;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 2;
  inline double x() const;
  inline void set_x(double value);
  
  // required double y = 3;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 3;
  inline double y() const;
  inline void set_y(double value);
  
  // optional double z = 4;
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 4;
  inline double z() const;
  inline void set_z(double value);
  
  // optional int32 hue = 5;
  inline bool has_hue() const;
  inline void clear_hue();
  static const int kHueFieldNumber = 5;
  inline ::google::protobuf::int32 hue() const;
  inline void set_hue(::google::protobuf::int32 value);
  
  // optional bool occluded = 6;
  inline bool has_occluded() const;
  inline void clear_occluded();
  static const int kOccludedFieldNumber = 6;
  inline bool occluded() const;
  inline void set_occluded(bool value);
  
  // optional double size = 7;
  inline bool has_size() const;
  inline void clear_size();
  static const int kSizeFieldNumber = 7;
  inline double size() const;
  inline void set_size(double value);
  
  // @@protoc_insertion_point(class_scope:MarkerBuffer.Marker)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();
  inline void set_has_hue();
  inline void clear_has_hue();
  inline void set_has_occluded();
  inline void clear_has_occluded();
  inline void set_has_size();
  inline void clear_has_size();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double x_;
  double y_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 hue_;
  double z_;
  double size_;
  bool occluded_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_MarkerBuffer_2eproto();
  friend void protobuf_AssignDesc_MarkerBuffer_2eproto();
  friend void protobuf_ShutdownFile_MarkerBuffer_2eproto();
  
  void InitAsDefaultInstance();
  static Marker* default_instance_;
};
// -------------------------------------------------------------------

class Tracker_Header : public ::google::protobuf::Message {
 public:
  Tracker_Header();
  virtual ~Tracker_Header();
  
  Tracker_Header(const Tracker_Header& from);
  
  inline Tracker_Header& operator=(const Tracker_Header& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Tracker_Header& default_instance();
  
  void Swap(Tracker_Header* other);
  
  // implements Message ----------------------------------------------
  
  Tracker_Header* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Tracker_Header& from);
  void MergeFrom(const Tracker_Header& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required double timestamp = 1;
  inline bool has_timestamp() const;
  inline void clear_timestamp();
  static const int kTimestampFieldNumber = 1;
  inline double timestamp() const;
  inline void set_timestamp(double value);
  
  // required int64 frame = 2;
  inline bool has_frame() const;
  inline void clear_frame();
  static const int kFrameFieldNumber = 2;
  inline ::google::protobuf::int64 frame() const;
  inline void set_frame(::google::protobuf::int64 value);
  
  // required int32 markercount = 3;
  inline bool has_markercount() const;
  inline void clear_markercount();
  static const int kMarkercountFieldNumber = 3;
  inline ::google::protobuf::int32 markercount() const;
  inline void set_markercount(::google::protobuf::int32 value);
  
  // optional int32 camera = 4;
  inline bool has_camera() const;
  inline void clear_camera();
  static const int kCameraFieldNumber = 4;
  inline ::google::protobuf::int32 camera() const;
  inline void set_camera(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:MarkerBuffer.Tracker.Header)
 private:
  inline void set_has_timestamp();
  inline void clear_has_timestamp();
  inline void set_has_frame();
  inline void clear_has_frame();
  inline void set_has_markercount();
  inline void clear_has_markercount();
  inline void set_has_camera();
  inline void clear_has_camera();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double timestamp_;
  ::google::protobuf::int64 frame_;
  ::google::protobuf::int32 markercount_;
  ::google::protobuf::int32 camera_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  friend void  protobuf_AddDesc_MarkerBuffer_2eproto();
  friend void protobuf_AssignDesc_MarkerBuffer_2eproto();
  friend void protobuf_ShutdownFile_MarkerBuffer_2eproto();
  
  void InitAsDefaultInstance();
  static Tracker_Header* default_instance_;
};
// -------------------------------------------------------------------

class Tracker : public ::google::protobuf::Message {
 public:
  Tracker();
  virtual ~Tracker();
  
  Tracker(const Tracker& from);
  
  inline Tracker& operator=(const Tracker& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const Tracker& default_instance();
  
  void Swap(Tracker* other);
  
  // implements Message ----------------------------------------------
  
  Tracker* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Tracker& from);
  void MergeFrom(const Tracker& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef Tracker_Header Header;
  
  // accessors -------------------------------------------------------
  
  // required .MarkerBuffer.Tracker.Header header = 1;
  inline bool has_header() const;
  inline void clear_header();
  static const int kHeaderFieldNumber = 1;
  inline const ::MarkerBuffer::Tracker_Header& header() const;
  inline ::MarkerBuffer::Tracker_Header* mutable_header();
  inline ::MarkerBuffer::Tracker_Header* release_header();
  
  // repeated .MarkerBuffer.Marker marker = 2;
  inline int marker_size() const;
  inline void clear_marker();
  static const int kMarkerFieldNumber = 2;
  inline const ::MarkerBuffer::Marker& marker(int index) const;
  inline ::MarkerBuffer::Marker* mutable_marker(int index);
  inline ::MarkerBuffer::Marker* add_marker();
  inline const ::google::protobuf::RepeatedPtrField< ::MarkerBuffer::Marker >&
      marker() const;
  inline ::google::protobuf::RepeatedPtrField< ::MarkerBuffer::Marker >*
      mutable_marker();
  
  // @@protoc_insertion_point(class_scope:MarkerBuffer.Tracker)
 private:
  inline void set_has_header();
  inline void clear_has_header();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::MarkerBuffer::Tracker_Header* header_;
  ::google::protobuf::RepeatedPtrField< ::MarkerBuffer::Marker > marker_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_MarkerBuffer_2eproto();
  friend void protobuf_AssignDesc_MarkerBuffer_2eproto();
  friend void protobuf_ShutdownFile_MarkerBuffer_2eproto();
  
  void InitAsDefaultInstance();
  static Tracker* default_instance_;
};
// ===================================================================


// ===================================================================

// Marker

// required int32 id = 1;
inline bool Marker::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Marker::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Marker::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Marker::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 Marker::id() const {
  return id_;
}
inline void Marker::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// required double x = 2;
inline bool Marker::has_x() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Marker::set_has_x() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Marker::clear_has_x() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Marker::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline double Marker::x() const {
  return x_;
}
inline void Marker::set_x(double value) {
  set_has_x();
  x_ = value;
}

// required double y = 3;
inline bool Marker::has_y() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Marker::set_has_y() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Marker::clear_has_y() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Marker::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline double Marker::y() const {
  return y_;
}
inline void Marker::set_y(double value) {
  set_has_y();
  y_ = value;
}

// optional double z = 4;
inline bool Marker::has_z() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Marker::set_has_z() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Marker::clear_has_z() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Marker::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline double Marker::z() const {
  return z_;
}
inline void Marker::set_z(double value) {
  set_has_z();
  z_ = value;
}

// optional int32 hue = 5;
inline bool Marker::has_hue() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Marker::set_has_hue() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Marker::clear_has_hue() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Marker::clear_hue() {
  hue_ = 0;
  clear_has_hue();
}
inline ::google::protobuf::int32 Marker::hue() const {
  return hue_;
}
inline void Marker::set_hue(::google::protobuf::int32 value) {
  set_has_hue();
  hue_ = value;
}

// optional bool occluded = 6;
inline bool Marker::has_occluded() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Marker::set_has_occluded() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Marker::clear_has_occluded() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Marker::clear_occluded() {
  occluded_ = false;
  clear_has_occluded();
}
inline bool Marker::occluded() const {
  return occluded_;
}
inline void Marker::set_occluded(bool value) {
  set_has_occluded();
  occluded_ = value;
}

// optional double size = 7;
inline bool Marker::has_size() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Marker::set_has_size() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Marker::clear_has_size() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Marker::clear_size() {
  size_ = 0;
  clear_has_size();
}
inline double Marker::size() const {
  return size_;
}
inline void Marker::set_size(double value) {
  set_has_size();
  size_ = value;
}

// -------------------------------------------------------------------

// Tracker_Header

// required double timestamp = 1;
inline bool Tracker_Header::has_timestamp() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Tracker_Header::set_has_timestamp() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Tracker_Header::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Tracker_Header::clear_timestamp() {
  timestamp_ = 0;
  clear_has_timestamp();
}
inline double Tracker_Header::timestamp() const {
  return timestamp_;
}
inline void Tracker_Header::set_timestamp(double value) {
  set_has_timestamp();
  timestamp_ = value;
}

// required int64 frame = 2;
inline bool Tracker_Header::has_frame() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Tracker_Header::set_has_frame() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Tracker_Header::clear_has_frame() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Tracker_Header::clear_frame() {
  frame_ = GOOGLE_LONGLONG(0);
  clear_has_frame();
}
inline ::google::protobuf::int64 Tracker_Header::frame() const {
  return frame_;
}
inline void Tracker_Header::set_frame(::google::protobuf::int64 value) {
  set_has_frame();
  frame_ = value;
}

// required int32 markercount = 3;
inline bool Tracker_Header::has_markercount() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Tracker_Header::set_has_markercount() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Tracker_Header::clear_has_markercount() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Tracker_Header::clear_markercount() {
  markercount_ = 0;
  clear_has_markercount();
}
inline ::google::protobuf::int32 Tracker_Header::markercount() const {
  return markercount_;
}
inline void Tracker_Header::set_markercount(::google::protobuf::int32 value) {
  set_has_markercount();
  markercount_ = value;
}

// optional int32 camera = 4;
inline bool Tracker_Header::has_camera() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Tracker_Header::set_has_camera() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Tracker_Header::clear_has_camera() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Tracker_Header::clear_camera() {
  camera_ = 0;
  clear_has_camera();
}
inline ::google::protobuf::int32 Tracker_Header::camera() const {
  return camera_;
}
inline void Tracker_Header::set_camera(::google::protobuf::int32 value) {
  set_has_camera();
  camera_ = value;
}

// -------------------------------------------------------------------

// Tracker

// required .MarkerBuffer.Tracker.Header header = 1;
inline bool Tracker::has_header() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Tracker::set_has_header() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Tracker::clear_has_header() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Tracker::clear_header() {
  if (header_ != NULL) header_->::MarkerBuffer::Tracker_Header::Clear();
  clear_has_header();
}
inline const ::MarkerBuffer::Tracker_Header& Tracker::header() const {
  return header_ != NULL ? *header_ : *default_instance_->header_;
}
inline ::MarkerBuffer::Tracker_Header* Tracker::mutable_header() {
  set_has_header();
  if (header_ == NULL) header_ = new ::MarkerBuffer::Tracker_Header;
  return header_;
}
inline ::MarkerBuffer::Tracker_Header* Tracker::release_header() {
  clear_has_header();
  ::MarkerBuffer::Tracker_Header* temp = header_;
  header_ = NULL;
  return temp;
}

// repeated .MarkerBuffer.Marker marker = 2;
inline int Tracker::marker_size() const {
  return marker_.size();
}
inline void Tracker::clear_marker() {
  marker_.Clear();
}
inline const ::MarkerBuffer::Marker& Tracker::marker(int index) const {
  return marker_.Get(index);
}
inline ::MarkerBuffer::Marker* Tracker::mutable_marker(int index) {
  return marker_.Mutable(index);
}
inline ::MarkerBuffer::Marker* Tracker::add_marker() {
  return marker_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::MarkerBuffer::Marker >&
Tracker::marker() const {
  return marker_;
}
inline ::google::protobuf::RepeatedPtrField< ::MarkerBuffer::Marker >*
Tracker::mutable_marker() {
  return &marker_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace MarkerBuffer

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_MarkerBuffer_2eproto__INCLUDED
